{
  "always_show_minimap_viewport": true,
  "draw_minimap_border": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "dictionary": "Packages/Language - Spanish/Spanish.dic",
  "spell_check": false,
  "font_size": 14,
  "line_numbers": true,
  "highlight_line": true,
  "save_on_focus_lost": true,
  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": true,
  "match_brackets_angle": true,
  "match_selection": true,
  "match_tags": true,
  "folder_exclude_patterns": [".svn",".git",".hg","CVS"],
  "ignored_packages": ["Vintage"],
  "indent_guide_options":["draw_active"],
  "rulers":[80,100],
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.doc",
    "*.docx",
    "*.xls",
    "*.xlsx",
    "*.ppt",
    "*.pptx"
  ],
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    "*.ogv",
    "*.~*"
  ]
}
